<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="css/bootstrap.min (4).css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <section class="w-50 mx-auto text-center" id="Bebidas">

                            <a class="nav-link active" aria-current="page"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Bebidas">Bebidas</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#Postres">Postres</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Snacks">Snacks</a>
                    </li>


            </div>
        </div>
    </nav>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <h2 id="Bebidas"></h2>
    <h2> Bebidas</h2>
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/ultimrepositorybo-main/bootr/img/GIN AZUL AMARILLO.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">GIN MALFY ORIGINAL LIMONE 700 cc</h5>
                        <p class="card-text">Malfy Gin Limone es una ginebra premium.
                        </p>
                        <a href="/ultimrepositorybo-main/bootr/pagina1.html" class="btn btn-primary">Detalle del
                            producto</a>
                        <button type="button" class="btn btn-outline-success">Comprar</button>


                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/ultimrepositorybo-main/bootr/img/GIN AZUL.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">GIN MALFY ORIGINAL 700 cc</h5>
                        <p class="card-text">Malfy Gin Originale es un gin premium de color cristalino.</p>
                        <a href="/ultimrepositorybo-main/bootr/pagina2.html" class="btn btn-primary">Detalle del
                            producto</a>
                        <button type="button" class="btn btn-outline-success">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/ultimrepositorybo-main/bootr/img/GIN ROSA.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">
                            GIN MALFY PINK GRAPEFRUIT 700 CC</h5>
                        <p class="card-text">Gin de un carácter cítrico, dulce y
                            amargo, original y refrescante. </p>
                        <a href="/ultimrepositorybo-main/bootr/pagina3.html" class="btn btn-primary">Detalle del
                            producto</a>
                        <button type="button" class="btn btn-outline-success">Comprar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="container text-center">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18em;">
                    <img src="/ultimrepositorybo-main/bootr/img/gin_tonic777.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Gin Tonic Pink - Lata X 354ml</h5>
                        <p class="card-text">Reversión del clásico cocktail, con un gin artesanal.</p>
                        <a href="/ultimrepositorybo-main/bootr/pagina4.html" class="btn btn-primary">Detalle del
                            producto</a>
                        <button type="button" class="btn btn-outline-success">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/ultimrepositorybo-main/bootr/img/fernet.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">1882 Fernet & Cola 473ml</h5>
                        <p class="card-text"> Hecho a base de agua, alcohol, azúcar, hierbas aromáticas.</p>
                        <a href="/ultimrepositorybo-main/bootr/pagina5.html" class="btn btn-primary">Detalle del
                            producto</a>
                        <button type="button" class="btn btn-outline-success">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/ultimrepositorybo-main/bootr/img/cocalata.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Coca-Cola Lata</h5>
                        <p class="card-text">Categorías Bebidas sin alcohol, Gaseosas</p>
                        <a href="/ultimrepositorybo-main/bootr/pagina6.html" class="btn btn-primary">Detalle del
                            producto</a>
                        <button type="button" class="btn btn-outline-success">Comprar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <h2 id="Snacks"></h2>

    <h2>Snacks</h2>



    <div class="container text-center">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/ultimrepositorybo-main/bootr/img/papas cebolla.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">
                            Papas </h5>
                        <p class="card-text">PAPAS FRITAS LAYS CEBOLLA CARAMELIZADA X 85 GR. </p>
                        <a href="/ultimrepositorybo-main/bootr/pagina7.html" class="btn btn-primary">Detalle del
                            producto</a>
                        <button type="button" class="btn btn-outline-success">Comprar</button>


                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/ultimrepositorybo-main/bootr/img/doritos bine.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">
                            Doritos</h5>
                        <p class="card-text"> Nachos Sabor A Queso DORITOS X 220 G.</p>
                        <a href="/ultimrepositorybo-main/bootr/pagina8.html" class="btn btn-primary">Detalle del
                            producto</a>
                        <button type="button" class="btn btn-outline-success">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/ultimrepositorybo-main/bootr/img/cheetos.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">
                            Cheetos </h5>
                        <p class="card-text">Chizitos De Maíz Sabor A Queso X 94 G </p>
                        <a href="/ultimrepositorybo-main/bootr/pagina9.html" class="btn btn-primary">Detalle del
                            producto</a>
                        <button type="button" class="btn btn-outline-success">Comprar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container text-center">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18em;">
                    <img src="/ultimrepositorybo-main/bootr/img/krachitos-papas-corte-americano__60491.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Papas americano</h5>
                        <p class="card-text">Papas Fritas Corte Americano Krachitos 115 Grm </p>
                        <a href="/ultimrepositorybo-main/bootr/pagina10.html" class="btn btn-primary">Detalle del
                            producto</a>
                        <button type="button" class="btn btn-outline-success">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/ultimrepositorybo-main/bootr/img/Krachitos_-_Papas_-_Fritas_-_55g__72064.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Papas fritas</h5>
                        <p class="card-text"> Papas Fritas Sabor Cheddar Krachitos </p>
                        <a href="/ultimrepositorybo-main/bootr/pagina11.html" class="btn btn-primary">Detalle del
                            producto</a>
                        <button type="button" class="btn btn-outline-success">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/ultimrepositorybo-main/bootr/img/Papas-Fritas-Krachitos-Ketchup-65-Gr-1-27222__44754.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Papas Fritas</h5>
                        <p class="card-text">Papas frescas cuidadosamente seleccionadas y cultivadas en campos propios.
                        </p>
                        <a href="/ultimrepositorybo-main/bootr/pagina12.html" class="btn btn-primary">Detalle del
                            producto</a>
                        <button type="button" class="btn btn-outline-success">Comprar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <h2 id="Postres"></h2>
    <h2> Postres</h2>
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/ultimrepositorybo-main/bootr/img/guapaletas1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Guapaletas</h5>
                        <p class="card-text">Helado Palito Cremosas Guapaletas x 4 Un. 492 cc.
                        </p>
                        <a href="/ultimrepositorybo-main/bootr/pag13.html" class="btn btn-primary">Detalle del
                            producto</a>
                        <button type="button" class="btn btn-outline-success">Comprar</button>

                        <p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/ultimrepositorybo-main/bootr/img/guapaletas2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Guapaletas</h5>
                        <p class="card-text">Helado en Paleta Frutales Guapaletas x 4 Un. 492 cc.</p>
                        <a href="/ultimrepositorybo-main/bootr/pag14.html" class="btn btn-primary">Detalle del
                            producto</a>
                        <button type="button" class="btn btn-outline-success">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/ultimrepositorybo-main/bootr/img/guapaletas3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">
                            Guapaletas</h5>
                        <p class="card-text">Helado en Paleta Clásicas Guapaletas x 4 Un. 356 cc. </p>
                        <a href="/ultimrepositorybo-main/bootr/pag15.html" class="btn btn-primary">Detalle del
                            producto</a>
                        <button type="button" class="btn btn-outline-success">Comprar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container text-center">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18em;">
                    <img src="/ultimrepositorybo-main/bootr/img/bon o bon.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Postre Bon o Bon</h5>
                        <p class="card-text">Postre Helado Bon o Bon x 637 gr.</p>
                        <a href="/ultimrepositorybo-main/bootr/pag16.html" class="btn btn-primary">Detalle del
                            producto</a>
                        <button type="button" class="btn btn-outline-success">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/ultimrepositorybo-main/bootr/img/cofler.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Postre Cofler</h5>
                        <p class="card-text"> Postre Helado 3 Chocolates Cofler </p>
                        <a href="/ultimrepositorybo-main/bootr/pag17.html" class="btn btn-primary">Detalle del
                            producto</a>
                        <button type="button" class="btn btn-outline-success">Comprar</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="/ultimrepositorybo-main/bootr/img/aguila.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Postre Aguila</h5>
                        <p class="card-text">Postre Helado Aguila x 637 g.</p>
                        <a href="/ultimrepositorybo-main/bootr/pag18.html" class="btn btn-primary">Detalle del
                            producto</a>
                        <button type="button" class="btn btn-outline-success">Comprar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>