<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p><a href="/index.html"></a></p>
    <img src="/ultimrepositorybo-main/bootr/img/cofler.jpg" class="card-img-top" alt="...">
    <h2>Postre Almendrado Cofler Block x 500 g. </h2>
    <h3>$ 1.795,00
    </h3>
    <h3>Helado artesal</h3>
    <div><a href="index.html">volver atrás</a></div>

</body>

</html>