<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p><a href="/index.html"></a></p>
    <img src="/ultimrepositorybo-main/bootr/img/guapaletas1.jpg" class="card-img-top" alt="...">
    <h2>Helado en Paleta Clásicas Guapaletas x 4 Un. 356 cc. </h2>
    <h3>$ 2.399,00</h3>
    <h3>Helado artesal, sabor chocolate y cookie</h3>
    <div><a href="index.html">volver atrás</a></div>


</body>

</html>