<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p><a href="/index.html"></a></p>
    <img src="/ultimrepositorybo-main/bootr/img/GIN AZUL AMARILLO.png" class="card-img-top" alt="...">
    <h2>Gin Malfy Limone 700cc</h2>
    <h3>$12.559,00</h3>
    <h3>Malfy Gin Limone es una ginebra premium. Está elaborada con los famosos limones de la costa amalfitana y cinco
        botánicos. El secreto es la combinación de los mejores limones de la costa italiana y la receta familiar de
        ginebra para crear un destilado con un espíritu único.</h3>
        
        <div><a href="index.html">volver atrás</a></div>
</body>

</html>