<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p><a href="/index.html"></a></p>
    <img src="/ultimrepositorybo-main/bootr/img/Papas-Fritas-Krachitos-Ketchup-65-Gr-1-27222__44754.jpg" class="card-img-top" alt="...">
    <h2>Papas Fritas Sabor Ketchup Krachitos </h2>
    <h3>$235,11</h3>
    <h3>Papas frescas cuidadosamente seleccionadas y cultivadas en campos propios. Freídas en aceite de girasol de
        excelente calidad, cuidando el valor nutricional de nuestras materias primas. Exquisito sabor a ketchup.</h3>

        <div><a href="index.html">volver atrás</a></div>
</body>

</html>