<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p><a href="/index.html"></a></p>
    <img src="/ultimrepositorybo-main/bootr/img/krachitos-papas-corte-americano__60491.jpg" class="card-img-top" alt="...">
    <h2>Papas Fritas Corte Americano Krachitos 115 Grm</h2>
    <h3>$405,57</h3>
    <h3>DESCRIPCIÓN DEL PRODUCTO:
        Papas Fritas Corte Americano Krachitos 115 Grm
        
        CARACTERÍSTICAS:
        MARCA	KRACHITOS</h3>

        <div><a href="index.html">volver atrás</a></div>
</body>

</html>