<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p><a href="/index.html"></a></p>
    <img src="/ultimrepositorybo-main/bootr/img/gin_tonic777.png" class="card-img-top" alt="...">
    <h2>Gin</h2>
    <h3>$1.968,00</h3>
    <h3>El Pink Gin es un cóctel que se puso de moda en Inglaterra a mediados del siglo XIX, que consiste en ginebra
        Plymouth​ y Angostura, un amargo rojo oscuro que hace que toda la bebida sea rosada. ​ Se decora comúnmente con
        piel de limón, ya que los aceites esenciales cítricos complementan sutilmente el sabor del gin.</h3>

        <div><a href="index.html">volver atrás</a></div>
</body>

</html>