<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p><a href="/index.html"></a></p>
    <img src="/ultimrepositorybo-main/bootr/img/cheetos.jpg" class="card-img-top" alt="...">
    <h2>Chizitos De Maíz Sabor A Queso CHEETOS Original X 94 G</h2>
    <h3>$423,11</h3>
    <h3>Chizitos De Maíz Sabor A Queso CHEETOS Original X 94 G

        Los Cheetos Original son cereales horneados de maíz con un intenso sabor a queso. Tienen una textura crujiente y
        son ideales para compartir en cualquier reunión. Perfectos para pasar momentos inolvidables y disfrutar de un
        rico snack. Probá los deliciosos bastones de maíz que Cheetos® trae para vos</h3>
        <div><a href="index.html">volver atrás</a></div>

</body>

</html>