<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p><a href="/index.html"></a></p>
    <img src="/ultimrepositorybo-main/bootr/img/GIN AZUL.png" class="card-img-top" alt="...">
    <h2>MALFY GIN ORIGINALE 700 CC</h2>
    <h3>$16.900,00</h3>
    <h3>Malfy Gin Originale es un gin premium de color cristalino. Destacan sus aromas a bayas de enebro picante, a
        hierbas (5 botánicos) y a notas de aromas cítricos de los limones de la costa italiana.

        Está destilado en una pequeña destilería artesanal en Moncalieri, Italia, por la Familia Vergnano. Fundada en
        1906, se trata de una empresa familiar que basa su filosofía en la utilización de los mejores ingredientes,
        desde los limones de la costa de Amalfi hasta las bayas de enebro que dan a esta bebida su característico sabor.
    </h3>

    <div><a href="index.html">volver atrás</a></div>
</body>

</html>