<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p><a href="/index.html"></a></p>
    <img src="/ultimrepositorybo-main/bootr/img/cocalata.jpg" class="card-img-top" alt="...">
    <h2>GASEOSA COCA COLA LATA X 310 CC.</h2>
    <h3>$175.00</h3>
    <h3>Coca-Cola es una bebida azucarada gaseosa vendida a nivel mundial en tiendas, restaurantes y máquinas
        expendedoras en más de doscientos países o territorios. Es el principal producto de The Coca-Cola Company, de
        origen estadounidense</h3>

        <div><a href="index.html">volver atrás</a></div>
</body>

</html>