<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p><a href="/index.html"></a></p>
    <img src="/ultimrepositorybo-main/bootr/img/papas cebolla.jpg" class="card-img-top" alt="...">
    <h2>PAPAS FRITAS LAYS CEBOLLA CARAMELIZADA X 85 GR.</h2>
    <h3>$546.00 x un.</h3>
    <h3>Las Papas fritas sabor a cebolla caramelizada Lays están hechas con papas 100% naturales y perfectamente
        sazonadas. Este snack crujiente posee un intenso sabor y es especial para la picada del fin de semana. ¡Anímate
        a probarlas! Lays®, las papas fritas preferidas de los argentinos, estarán presente en cada reunión y en cada
        encuentro con amigos con exquisitos sabores.</h3>

        <div><a href="index.html">volver atrás</a></div>
</body>

</html>