<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p><a href="/index.html"></a></p>
    <img src="/ultimrepositorybo-main/bootr/img/Krachitos_-_Papas_-_Fritas_-_55g__72064.jpg" class="card-img-top" alt="...">
    <h2>Papas Fritas Sabor Cheddar Krachitos </h2>
    <h3>$235,11</h3>
    <h3>DESCRIPCIÓN DEL PRODUCTO:
        Papas Fritas Sabor Cheddar Krachitos 55 Gm
        
        CARACTERÍSTICAS:
        MARCA	KRACHITOS</h3>

        <div><a href="index.html">volver atrás</a></div>
</body>

</html>