<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p><a href="/index.html"></a></p>
    <img src="/ultimrepositorybo-main/bootr/img/fernet.jpg" class="card-img-top" alt="...">
    <h2>Fernet 1882 con Cola </h2>
    <h3>$800,00</h3>
    <h3>FERNET 1882 ES EL PRIMER FERNET ARGENTINO DE ORIGEN CORDOBÉS. FUE CATADO A CIEGAS POR MÁS DE 20.000 FANÁTICOS
        CORDOBESES DE FERNET QUE ANTES DE SU LANZAMIENTO LE DIERON LA NOTA MÁXIMA EN ESPUMA Y SABOR, UBICÁNDOLO ENTRE
        LOS MEJORES FERNET. ES CONOCIDO POR SU CALIDAD Y POR SUS KITS ESPECIALES, EDICIONES LIMITADAS QUE SIEMPRE SON
        MUY APRECIADAS POR LOS SEGUIDORES DE FERNET 1882.</h3>

        <div><a href="index.html">volver atrás</a></div>
</body>

</html>