<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p><a href="/index.html"></a></p>
    <img src="/ultimrepositorybo-main/bootr/img/doritos bine.jpg" class="card-img-top" alt="...">
    <h2>Nachos Sabor A Queso DORITOS X 45 G</h2>
    <h3>$267,28</h3>
    <h3>Los Nachos Doritos son productos de copetín a base de maíz y con un intenso sabor a queso. Estos snacks
        crujientes son perfectos para acompañarlos con cheddar, guacamole o cualquier otro tipo de salsa que tengas a
        mano. Ideales para compartir en cualquier ocasión, como snacks o aperitivos en tus fiestas. Probá los Doritos
        como más te guste y sorprendete con su delicioso sabor.</h3>
        <div><a href="index.html">volver atrás</a></div>
</body>

</html>