<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p><a href="/index.html"></a></p>
    <img src="/ultimrepositorybo-main/bootr/img/GIN ROSA.png" class="card-img-top" alt="...">
    <h2> GIN MALFY PINK GRAPEFRUIT 700 CC</h2>
    <h3>$13,450.00</h3>
    <h3>Está destilado en una pequeña destilería artesanal en Moncalieri, Italia, por la Familia Vergnano. La Etiqueta.
        G.Q.D.I. «in Diualità Distillato in Italia», es un sello y garantía de calidad y origen. Para crear Malfy, se
        utiliza una cuidada selección de pomelo siciliano y ruibarbo. La fruta se macera en un alcohol base elaborado a
        partir de trigo, antes de pasar por una prensa de canasta. El destilado resultante, de marcado cítrico, se
        destila con enebro toscano, cilantro, cassia, regaliz y pieles de pomelo y naranja</h3>

        <div><a href="index.html">volver atrás</a></div>
</body>

</html>